@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Merriweather');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
        color: #566787;
        background: #fff;
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
    }

    fieldset {
        width: 500px;
        margin: 0px auto;
        margin-top: 20px;
        align-items: center;
    }

    .align-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    html,
    body {
        margin: auto 0;
        padding: 0;
    }

    .navbar {
        margin-bottom: 0;
    }

    .head-text {
        font-family: 'Merriweather';
    }

    .lead {
        font-size: 1rem;
        font-weight: 350;
    }

    .background-image {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 1;
        display: block;
        background-image: url('https://i.imgur.com/lL6tQfy.png');
        width: 1200px;
        height: 200px;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
      }

.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }

    .card-img-top {
        height: 150px;
        object-fit: cover;
    }

    .crop {
        height: 300px;
        overflow: hidden;
    }

    .crop img {
        height: 300px;
        margin: -10px 0 0 -10px;
    }

    .h2 {
        margin-bottom: 0;
        font-weight: bold;
    }

    a {
        color: #566787;
        text-decoration: none;
        font-weight: bold;
    }

    #descript {
        width: 500px;
    }

    #descimg {
        width: 500px;
        height: 300px;
        object-fit: cover;
    }

    #desccut {
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }

    .card-title {
        font-weight: bold;
    }

    a:link#getjoke,
    a:visited#getjoke {
        color: #DF9D00;
        background-color: transparent;
        text-decoration: none;
    }

    .btn {
        font-weight: 800;
        border: 2px solid;
    }

    .table-responsive {
        margin: 30px 0;
    }

    .table-wrapper {
        min-width: 1000px;
        background: #fff;
        padding: 20px 50px;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
        padding-bottom: 15px;
        background: #fff;
        color: black;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }

    .table-title h1 {
        margin: 5px 0 0;
        font-size: 40px;
    }

    .table-title h2 {
        margin: 5px 0 0;
        font-size: 32px;
        font-weight: bold;
    }

    .table-title h3 {
        margin: 15px 0 0;
        font-size: 18px;
        color: #566787;
    }

    .table-title .btn {
        color: #566787;
        float: right;
        font-size: 13px;
        background: #fff;
        border-color: #566787;
        min-width: 50px;
        border-radius: 2px;
        margin-left: 10px;
    }

    .table-title .btn:hover,
    .table-title .btn:focus {
        color: #566787;
        background: #f2f2f2;
    }

    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }

    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }

    table.table tr th,
    table.table tr td {
        border-color: #e9e9e9;
        padding: 5px 5px;
        vertical-align: middle;
        text-align: center;
    }

    table.table tr th.left,
    table.table tr td.left {
        border-color: #e9e9e9;
        padding: 5px 5px;
        vertical-align: middle;
        text-align: left;
    }

    table.table tr th:first-child {
        width: 30px;
    }

    table.table tr th.price {
        width: 50px;
    }

    table.table tr th:last-child {
        width: 150px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }

    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }

    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }

    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
    }

    table.table td a.view {
        color: #2196F3;
    }

    table.table td a.edit {
        color: #FFC107;
    }

    table.table td a.delete {
        color: #F44336;
    }

    table.table td a.pubmed {
        color: #5C9C63;
    }

    table.table td a:hover {
        color: #566787;
    }

    table.table td i {
        font-size: 19px;
    }

    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin: 5px 5px 5px 0;
        width: 50px;
        height: 50px;
    }

    .status {
        font-size: 30px;
        margin: 2px 2px 0 0;
        display: inline-block;
        vertical-align: middle;
        line-height: 10px;
    }

    .text-success {
        color: #10c469;
    }

    .text-info {
        color: #62c9e8;
    }

    .text-warning {
        color: #FFC107;
    }

    .text-danger {
        color: #ff5b5b;
    }

    .pagination {
        float: right;
        margin: 0 0 5px;
    }

    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }

    .pagination li a:hover {
        color: #666;
    }

    .pagination li.active a,
    .pagination li.active a.page-link {
        background: #03A9F4;
    }

    .pagination li.active a:hover {
        background: #0397d6;
    }

    .pagination li.disabled i {
        color: #ccc;
    }

    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }

    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }

    .img-thumbnail {
        width: 70px !important;
        height: 70px !important;
    }

    .medtype {
        color: #DF9D00;
        font-weight: bold;
        font-size: 18px;
    }

    .available {
        color: MediumSeaGreen;
        font-weight: bold;
        font-size: 16px;
    }

    .reserved {
        color: Tomato;
        font-weight: bold;
        font-size: 16px;
    }

    .btn btn-outline-* {
        border-width: 2px;
    }

    .btn-index {
        line-height: 1;
        padding: .375rem .5rem;
        font-size: 0.8rem;
    }
</style>